# Kafka Properties
##spring.kafka.bootstrap-servers=localhost:9092
com.hugsy.kafka.bootstrap-servers=localhost:9092
com.hugsy.kafka.topic-1=reflectoring-1
com.hugsy.kafka.topic-2=reflectoring-2
com.hugsy.kafka.topic-3=reflectoring-3
com.hugsy.kafka.topic-4=reflectoring-user
logging.level.org.apache.kafka=WARN